JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTMwNTY1NywiaWF0IjoxNzA1MzA1NjU3fQ.HyA1UhfVbsKR7zFSm7KKmcIfIDrPG4T1eiUWKJJoF5Q'
DB_URI="mongodb+srv://ray:12345@cluster0.8ajnlvt.mongodb.net/sampledb?retryWrites=true&w=majority"
DOMAIN='http://localhost:3000'
CLOUDINARY_API_KEY='453536828793777'
CLOUDINARY_API_SEC_KEY='Izxu9VLB50c7obsuf9X-Sz7PU2I'
CLOUDINARY_CLOUD_NAME='dnyp1e0zo'
NEXT_PUBLIC_APP_NAME='Metaverse'